PORT=5001
MONGODB_URI=mongodb+srv://WeShare_2025:We_Share%402111@weshare.jotsvmx.mongodb.net/donor-receiver-platform?retryWrites=true&w=majority
JWT_SECRET=your-secret-key-change-this-in-production
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
EMAIL_USER=Aryankansal113@gmail.com
EMAIL_PASSWORD=qfpm svsc oiem bxcw
